# workflow-exercise

./: Book.sql  Conn.java  Delete.java  Func.java  Libary.java  README.md  Recommand.java  Su_alter.java  add.java  alter.java  book.java  mmain.java
LibSys_delete/: Book.java  Conn.java  Func.java  Funct.java  MainInterface.java  Run.java
delete/: DBconnection.java  Test.java
group-01/: 占顺杨Bookadd和Booklookall方法.java  朱佳超Client.java  朱佳超Menu.java  林杉Booknewadd和Bookload方法.java  王妹华Book类.java  王思考Bookback和Bookpaihang方法.java  陈煜垚Booksave方法.java
group-11/: README.md  pom.xml
group-11/src/main/java/worker/bean/: Book.java  Recommend.java
group-11/src/main/java/worker/controller/: BookController.java  RecommendController.java
group-11/src/main/java/worker/mapper/: BookMapper.java  RecommendMapper.java
group-11/src/main/java/worker/service/: BookService.java  RecommendService.java
group-11/src/main/java/worker/service/impl/: BookServiceImpl.java  RecommendServiceImpl.java
group-11/src/main/resources/config/: jdbc.properties
group-11/src/main/resources/mapper/: BookMapper.xml  RecommendMapper.xml
group-11/src/main/resources/mybatis/: mybatis-config.xml
group-11/src/main/resources/spring/: applicationContext.xml  dispatch-servlet.xml
group-11/src/main/webapp/: index.ftl
group-11/src/main/webapp/WEB-INF/: web.xml
group-11/src/main/webapp/WEB-INF/pages/: add.ftl  edit.ftl  recommend.ftl
group-12/: Demo.java  book.java  booklist.java  menu.java
group-13/: DeptDao.java  Test.java  ces.java  mmain.java  select.java
group-14/dao/: BaseDao.java  BookInfoDaoInter.java
group-14/dao/impl/: BookInfoDao.java
group-14/entity/: BookInfo.java
group-14/service/: BookInfoServiceInter.java
group-14/service/impl/: BookInfoService.java
group-14/view/: Client.java
group-15/: DBconnection.java  bookinformation.java
group-16/: Book.java  Library.java  Main.java  Person.java  Root.java  User.java  operate.java
group-16/1.1/src/pack/: operate.java
group-17/src/: ConSql.java  InitializeBooks.java  LibraryOperator.java  Main.java  Menu.java
group-18/: addbook.java  book.java  deletebook.java
group-19/: DVD.txt
group-19/src/Manage/: BOOK.java  Gao_delete.java  Hu_rank.java  Main.java  Menu.java  Shop.java  Su_alter.java  Xie_list.java  zeng_add.java
group-2/: menu.java
group-20/LibraryManagementSystem/src/information_system/: Book.java  DataOperate.java  Service.java  View.java
group-21/: book.sql
group-21/src/com/group21/www/bean/: Book.java
group-21/src/com/group21/www/dao/: BookDao.java
group-21/src/com/group21/www/service/: BookService.java
group-21/src/com/group21/www/utils/: DBconnection.java
group-21/src/com/group21/www/view/: Main.java  Menu.java
group-3/LibSys/: Func.java  MainInterface.java
group-3/LibSys_add/: Book.java  Func.java  Funct.java  Run.java
group-3/LibSys_select/: Func.java
group-3/LibSys_update/: Conn.java  Func.java
group-3/UPDATE/src/: DBconnection.java  Main.java  UPDATE.java
group-4/group-4/src/control/: Delete.jfd  DeleteFail.java  Modify.java  Select.java
group-4/src/Bag/: Book.java
group-4/src/DB/: Conn.java
group-4/src/control/: Add.java  AddFail.java  AddFail.jfd  AddSuccess.java  DelectSuccess.java  Delete.java  DeleteFail.jfd  DeleteSuccess.java  Modify.jfd
group-4/src/view/: Main.java  Main.jfd
group-6/src/: Book.java  BookManage.java  ManageFunction.java
group-7/: Libary.java
group-8/: Delete.java  Insert.java  Main.java  Update.java  query.java  recommend.java
group-9/: head.h  library.cpp  main.h
group10/: ticeicey.sql
group10/team10/src/: BookInfoDaoImpl.java  Main.java  jdbc.properties
group10/team10/src/bean/: BookInfo.java
group10/team10/src/dao/: BaseDao.java  BookInfoDao.java
group10/team10/src/test/: BaseDaoTest.java  JDBCUtilsTest.java
group10/team10/src/utils/: JDBCUtils.java
何晟/: Recommand.java  Recommand.jfd
