jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/liberary?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver